<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 12px;
      margin-top: auto;
    }
    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      margin: 0;
      margin-top: auto;
    }

    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      margin-right: -10px;
      margin-bottom: -10px;
    }

    .box1 p {
      margin: 0;
    }

    .box2 {
      background-color: gold;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-right: -10px;
      margin-bottom: -10px;
    }

    .box3 {
      background-color: indianred;
      border: 10px solid black;
      margin-bottom: -10px;
      margin-right: 200px;
    }
  </style>
</head>

<body>
  <div class="box box1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>
  <div class="box box2" style="margin-left: 200px;"></div>
  <div class="box box3"></div>
</body>

</html>